package com.itheima.level02;

/*
 * 定义一个方法,去打印指定两个年份之间所有的闰年年份
	如:将2000和2005传入方法,方法执行完毕会打印出这段之间的所有闰年年份
	2000和2004
	提示:
	计算公历年闰年的算法: 四年一闰，百年不闰，四百年再闰
		翻译:
		满足如下任意一条即使如年
		1)年份是整百数的必须是400的倍数才是闰年
		2)其他年份能被4的是闰年
		实例: 2000 是整百数,并且是400的倍数所以是闰年; 2004年是4的倍数是闰年
		2100 是整百的倍数但不是400的倍数,所以不是闰年
 */
public class Task04 {
	public static void main(String[] args) {
		// 打印2000年到2005年之间所有的闰年 
		printR(2000, 2005);
	}

	public static void printR(int y1, int y2) {
		for (int i = y1; i <= y2; i++) {
			//循环获取到y1和y2之间的每个年份进行如下条件的判断 
			if (i % 100 == 0) {// 1)年份是整百数的必须是400的倍数才是闰年
				if (i % 400 == 0) {
					System.out.println(i);
				}
			} else {// 2)其他年份能被4的是闰年
				if (i % 4 == 0) {
					System.out.println(i);
				}
			}
		}
	}

}
