package com.itheima.level02;

/*
 * 看程序说结果，请不要提前运行？
 */
public class Task06 {
	public static void main(String[] args) {
		 int x = 4;
		 /*
			因两个+连接了3个表达式，而加法的运算顺序为自左向右
			第一步：计算--x的值，因为--在前面先执行--操作，x变为3，--x表达式的值为3
			第二步：计算x--的值，因为--在后面，所以先使用x的值作为x--表达式的值（3）,然后执行--操作，x变为2，但此时不管x变成几，都不会影响前面已经计算出来的x--表达式的结果（3）
			第三步：经过第一步和第二步的计算后，x=2，故x*10=20
			所以:y = (--x) + (x--) + (x * 10) = 3 + 3 + 20 = 26,x = 2		
		 */
		 int y = (--x)+(x--)+(x*10);
		 System.out.println("x = " + x + ",y = " + y);
	}
}

