/*
 * 分析以下伪代码，根据需求做出解释
		byte b1=3,b2=4,b;
		b=b1+b2;
		b=3+4;
		哪句是编译失败的呢？为什么呢？
 */
public class Task02 {
	public static void main(String[] args) {
		byte b1=3,b2=4,b;
		//b=b1+b2;	//这句话编译失败。因为b1和b2相加的结果是int类型。想要给byte类型的b进行赋值，必须进行强转
		b=3+4;//3+4是常量参加运算，java虚拟机对常量运算具有优先处理机制，在编译阶段就可以计算出3+4的结果为7，并且7在byte数据类型的取值范围内，可以直接赋值
			  //如果写成b = 100+80;编译就会报错，因为在编译时可以确定100+80的结果为180，已经超过了byte类型的取值范围，所以直接报错，解决方案，强制类型转换成byte类型
	}
}
